//===== Nezumi Script ========================================
//= Einbroch Field Monsters
//===== By: ==================================================
//= Original:	Japanese Athena Developer Team
//= Updated:	Nezumi Developer Team
//===== Current Version: =====================================
//= 1.0.0
//===== Compatible With: =====================================
//= Nezumi 1.0.0 or newer
//============================================================

//==================================================
// einbech - Einbech, The Mining Village
//==================================================
einbech.gat,0,0,0,0	monster	Tarou	1175,5,3600000,1800000,0

//==================================================
// ein_fild01 - Einbroch Field
//==================================================
ein_fild01.gat,0,0,0,0	monster	Punk	1199,40,0,0,0
ein_fild01.gat,0,0,0,0	monster	Demon Fungus	1378,40,0,0,0

//==================================================
// ein_fild02 - Einbroch Field
//==================================================
ein_fild02.gat,0,0,0,0	monster	Driller	1380,40,0,0,0
ein_fild02.gat,0,0,0,0	monster	Demon Fungus	1378,40,0,0,0
ein_fild02.gat,0,0,0,0	monster	Ungoliant	1618,1,3600000,1800000,0

//==================================================
// ein_fild03 - Einbroch Field
//==================================================
ein_fild03.gat,0,0,0,0	monster	Metaling	1613,30,0,0,0
ein_fild03.gat,0,0,0,0	monster	Geographer	1368,5,0,0,0
ein_fild03.gat,0,0,0,0	monster	Caramel	1103,20,0,0,0
ein_fild03.gat,0,0,0,0	monster	Horn	1128,20,0,0,0
ein_fild03.gat,0,0,0,0	monster	Holden	1628,10,0,0,0
ein_fild03.gat,0,0,0,0	monster	Yellow Plant	1081,5,180000,90000,1
ein_fild03.gat,0,0,0,0	monster	Green Plant	1080,5,180000,90000,1

//==================================================
// ein_fild04 - Einbroch Field
//==================================================
ein_fild04.gat,0,0,0,0	monster	Metaling	1613,15,0,0,0
ein_fild04.gat,0,0,0,0	monster	Mineral	1614,30,0,0,0
ein_fild04.gat,0,0,0,0	monster	Geographer	1368,10,0,0,0
ein_fild04.gat,0,0,0,0	monster	Giearth	1121,20,0,0,0
ein_fild04.gat,0,0,0,0	monster	Holden	1628,10,0,0,0
ein_fild04.gat,0,0,0,0	monster	Yellow Plant	1081,5,180000,90000,1
ein_fild04.gat,0,0,0,0	monster	Red Plant	1078,5,180000,90000,1
ein_fild04.gat,0,0,0,0	monster	Green Plant	1080,5,180000,90000,1

//==================================================
// ein_fild05 - Einbroch Field
//==================================================
ein_fild05.gat,0,0,0,0	monster	Goat	1372,20,0,0,0
ein_fild05.gat,0,0,0,0	monster	Martin	1145,30,0,0
ein_fild05.gat,0,0,0,0	monster	Pupa	1008,10,0,0,0
ein_fild05.gat,0,0,0,0	monster	Giearth	1121,1,180000,90000,0
ein_fild05.gat,0,0,0,0	monster	Black Mushroom	1084,5,180000,90000,1
ein_fild05.gat,0,0,0,0	monster	Yellow Plant	1081,5,180000,90000,1
ein_fild05.gat,0,0,0,0	monster	Red Plant	1078,5,180000,90000,1

//==================================================
// ein_fild06 - Einbroch Field
//==================================================
ein_fild06.gat,0,0,0,0	monster	Martin	1145,30,0,0
ein_fild06.gat,0,0,0,0	monster	Goat	1372,20,0,0,0
ein_fild06.gat,0,0,0,0	monster	Pupa	1008,10,0,0,0
ein_fild06.gat,0,0,0,0	monster	Black Mushroom	1084,10,180000,90000,1
ein_fild06.gat,0,0,0,0	monster	Red Plant	1078,10,180000,90000,1
ein_fild06.gat,0,0,0,0	monster	Yellow Plant	1081,10,180000,90000,1
ein_fild06.gat,0,0,0,0	monster	Giearth	1121,1,180000,90000,0

//==================================================
// ein_fild07 - Einbroch Field
//==================================================
ein_fild07.gat,0,0,0,0	monster	Metaling	1613,60,0,0
ein_fild07.gat,0,0,0,0	monster	Poring	1002,40,0,0,0
ein_fild07.gat,0,0,0,0	monster	Poporing	1031,20,0,0,0
ein_fild07.gat,0,0,0,0	monster	Flora	1118,20,0,0,0
ein_fild07.gat,0,0,0,0	monster	Geographer	1368,20,0,0,0
ein_fild07.gat,0,0,0,0	monster	Red Mushroom	1085,10,180000,90000,1
ein_fild07.gat,0,0,0,0	monster	Red Plant	1078,10,180000,90000,1
ein_fild07.gat,0,0,0,0	monster	Yellow Plant	1081,10,180000,90000,1
ein_fild07.gat,0,0,0,0	monster	Ungoliant	1618,1,3600000,1800000,1

//==================================================
// ein_fild08 - Einbroch Field
//==================================================
ein_fild08.gat,0,0,0,0	monster	Metaling	1613,70,0,0,0
ein_fild08.gat,0,0,0,0	monster	Thief Bug	1051,30,0,0,0
ein_fild08.gat,0,0,0,0	monster	Porcellio	1619,30,0,0,0
ein_fild08.gat,0,0,0,0	monster	Poporing	1031,20,0,0,0
ein_fild08.gat,0,0,0,0	monster	Poring	1002,20,0,0,0
ein_fild08.gat,0,0,0,0	monster	Drops	1113,20,0,0,0
ein_fild08.gat,0,0,0,0	monster	Red Mushroom	1085,10,180000,90000,1
ein_fild08.gat,0,0,0,0	monster	Red Plant	1078,10,180000,90000,1
ein_fild08.gat,221,80,250,100	monster	Yellow Plant	1081,10,180000,90000,1

//==================================================
// ein_fild09 - Einbroch Field
//==================================================
ein_fild09.gat,0,0,0,0	monster	Thief Bug	1051,40,0,0,0
ein_fild09.gat,0,0,0,0	monster	Metaling	1613,25,0,0
ein_fild09.gat,224,280,200,200	monster	Metaling	1613,5,0,0
ein_fild09.gat,0,0,0,0	monster	Poring	1002,20,0,0,0
ein_fild09.gat,0,0,0,0	monster	Porcellio	1619,10,0,0,0
ein_fild09.gat,0,0,0,0	monster	Drops	1113,10,0,0,0
ein_fild09.gat,265,79,100,100	monster	Thief Bug Egg	1048,3,0,0,0
ein_fild09.gat,265,79,150,80	monster	Red Mushroom	1085,10,180000,90000,1
ein_fild09.gat,0,0,0,0	monster	Red Plant	1078,10,180000,90000,1
ein_fild09.gat,0,0,0,0	monster	Yellow Plant	1081,10,180000,90000,1
ein_fild09.gat,265,79,150,80	monster	Flora	1118,5,300000,150000,1

//==================================================
// ein_fild10 - Einbroch Field
//==================================================
ein_fild10.gat,193,340,200,100	monster	Porcellio	1619,30,0,0,0
ein_fild10.gat,0,0,0,0	monster	Poporing	1031,20,0,0,0
ein_fild10.gat,257,107,90,90	monster	Yoyo	1057,10,0,0,0
ein_fild10.gat,193,340,200,100	monster	Geographer	1368,5,0,0,0
ein_fild10.gat,257,107,90,90	monster	Red Mushroom	1085,10,180000,90000,1
ein_fild10.gat,0,0,0,0	monster	Red Plant	1078,10,180000,90000,1
ein_fild10.gat,0,0,0,0	monster	Yellow Plant	1081,10,180000,90000,1
ein_fild10.gat,257,107,90,90	monster	Flora	1118,20,300000,150000,0
