//===== Nezumi Script ========================================
//= Lighthalzen Field Monsters
//===== By: ==================================================
//= Original:	Japanese Athena Developer Team
//= Updated:	Nezumi Developer Team
//===== Current Version: =====================================
//= 1.0.0
//===== Compatible With: =====================================
//= Nezumi 1.0.0 or newer
//============================================================

//==================================================
// lhz_fild01 - Lighthalzen Field
//==================================================
lhz_fild01.gat,0,0,0,0	monster	Metaling	1613,35,0,0,0
lhz_fild01.gat,0,0,0,0	monster	Holden	1628,20,0,0,0
lhz_fild01.gat,0,0,0,0	monster	Caramel	1103,30,0,0,0
lhz_fild01.gat,0,0,0,0	monster	Yellow Plant	1081,15,0,0,0
lhz_fild01.gat,0,0,0,0	monster	Red Plant	1078,15,0,0,0
lhz_fild01.gat,0,0,0,0	monster	Green Plant	1080,15,0,0,0

//==================================================
// lhz_fild02 - Lighthalzen Field (Grim Ripper's Valley)
//==================================================
lhz_fild02.gat,0,0,0,0	monster	Metaling	1613,25,0,0,0
lhz_fild02.gat,0,0,0,0	monster	Horn	1128,15,0,0,0
lhz_fild02.gat,0,0,0,0	monster	Caramel	1103,10,0,0,0
lhz_fild02.gat,0,0,0,0	monster	Holden	1628,20,0,0,0
lhz_fild02.gat,0,0,0,0	monster	Anopheles	1627,30,0,0,0
lhz_fild02.gat,0,0,0,0	monster	Yellow Plant	1081,15,0,0,0
lhz_fild02.gat,0,0,0,0	monster	Green Plant	1080,15,0,0,0

//==================================================
// lhz_fild03 - Lighthalzen Field
//==================================================
lhz_fild03.gat,0,0,0,0	monster	Metaling	1613,10,0,0,0
lhz_fild03.gat,0,0,0,0	monster	Hill Wind	1680,10,0,0,0
lhz_fild03.gat,0,0,0,0	monster	Horn	1128,15,0,0,0
lhz_fild03.gat,0,0,0,0	monster	Caramel	1103,10,0,0,0
lhz_fild03.gat,0,0,0,0	monster	Rafflesia	1162,20,0,0,0
lhz_fild03.gat,0,0,0,0	monster	Anopheles	1627,10,0,0,0
lhz_fild03.gat,0,0,0,0	monster	Stem Worm	1215,40,0,0,0
lhz_fild03.gat,0,0,0,0	monster	Red Plant	1078,15,0,0,0
lhz_fild03.gat,0,0,0,0	monster	Green Plant	1080,15,0,0,0
