//                (c) 2006 Nezumi team presents:
//           
//                 Nezumi http://nezumi.dns.st/                   
//--------------------------------------------------------------
//
//--------------------------------------------------------------
// Nezumi Script Configuration File
//--------------------------------------------------------------


// When choosing those which it refines setting the letter which is indicated. (Those for word use other than Japanese?)
refine_posword: Head,Body,Left hand,Right hand,Robe,Shoes,Accessory 1,Accessory 2,Head 2,Head 3,Not Equipped

warn_func_no_comma: yes

warn_cmd_no_comma: yes

warn_func_mismatch_paramnum: yes

warn_cmd_mismatch_paramnum: yes

check_cmdcount: 65536

check_gotocount: 2048



//---- Custom script functions ----

// 0 - Event script is defined as an NPC by itself
// 1 - Event script can be called by script label
event_script_type: 0

// Name of event when a player has died
// default: PCDieEvent
die_event_name: PCDieEvent

// Name of event when a player kills something
// default: PCKillEvent
kill_event_name: PCKillEvent

// Name of event when a player logs out
// default: PCLogoutEvent
logout_event_name: PCLogoutEvent

// Name of event when a player logs in
// default: PCLoginEvent
login_event_name: PCLoginEvent

// For events to be activated do we require
// a 'set [EventName],1;' to be called first?
event_requires_trigger: yes



//-----------------------
// OTHER: not a parameter

// If you want use an additional configuration file, uncomment and use this parameter.
// usage: import: path/additional_configuration_file
//import: conf/import/script_conf.txt
