//ID,DB_Name,Natural name,Type,Price,Sell,Weight,ATK,DEF,Range,Slot,Job,Gender,Loc,wLV,eLV,View,{UseScript},{EquipScript}
//Type: 0 Healing, 2: Usable, 3: Misc, 4: Weapon, 5: Armor, 6: Card, 7: egg,
//      8: petequip, 10: arrow, 11: Usable with delayed consumption (all items with
//      script "pet" or "itemskill": Lures, Scrolls, Magnifier, Yggdrasil Leaf)
//Elements: 0 Nothing, 1 Water, 2 Earth ,3 Fire, 4 Wind, 5 Poison, 6 Saint, 7 Darkness, 8 Sense, 9 Immortality

0,DEFAULT,Default,0,20,,10,,,,,0,2,0,0,,,,{},{}

// 5201,Fire_Protector,Country of Fire protector,5,20,0,400,,4,,4,10477567,0,256,,45,19,{},{ bonus bInt,2; }
// 5202,Wind_Protector,Country of Wind protector,5,4500,0,300,,3,,4,10477567,2,256,,0,7,{},{ bonus bVit,2; }
// 5203,Water_Protector,Country of Water protector,5,4500,0,300,,3,,4,10477567,2,256,,0,7,{},{ bonus bDex,2; }
// 5204,Lightning_Protector,Country of Lightning protector,5,4500,0,300,,3,,4,10477567,2,256,,0,7,{},{ bonus bLuk,2; }
// 5205,Earth_Protector,Country of Earth protector,5,4500,0,300,,3,,4,10477567,2,256,,0,7,{},{ bonus bAgi,2; }
// 5206,Sound_Protector,Country of Sound protector,5,4500,0,300,,3,,4,10477567,2,256,,0,7,{},{ bonus bInt,2; }
// 5207,Hokage_Hat,Hokage Hat,6,20,0,10,,,,,,,2,,,,{},{ bonus bInt,2; }
// 5208,Konoha_Headband,Konoha Headband,5,20,0,300,,2,,4,263200,2,513,,50,151,{},{ bonus bAgi,7; }
// 5209,Kakashi_Headgear,Kakashi headgear,5,20,0,300,,2,,4,263200,2,513,,50,151,{},{ bonus bAgi,7; }
// 5210,Angel_Wings,Angel Wings,6,20,0,10,,,,,,,2,,,,{},{ bonus bInt,2; }
// 5211,Valkyrie_Helmet,Valkyrie Helmet,6,20,0,10,,,,,,,2,,,,{},{ bonus bInt,2; }
// 5212,Torn_Angel_Wings,Torn Angel Wings,6,20,0,10,,,,,,,2,,,,{},{ bonus bInt,2; }
// 5213,Gargoyle_Wings,Gargoyle Wings,6,20,0,10,,,,,,,2,,,,{},{ bonus bInt,2; }
// 5214,Black_Butterfly_Wings,Black Butterfly Wings,6,20,0,10,,,,,,,2,,,,{},{ bonus bInt,2; }
// 5215,White_Butterfly_Wings,White Butterfly Wings,6,20,0,10,,,,,,,2,,,,{},{ bonus bInt,2; }
// 5216,Legendary_Big_Wings,Legendary_Big_Wings,6,20,0,10,,,,,,,2,,,,{},{ bonus bInt,2; }
// 5217,Dowry_Helmet,Dowry Helmet,6,20,0,10,,,,,,,2,,,,{},{ bonus bInt,2; }