//===== Nezumi Script ======================================= 
//= Second Class Skills Quests
//===== By: ================================================== 
//= akrus (thanks to Lupus)
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= Nezumi
//===== Description: ========================================= 
//= Quests for new skills
//===== Additional Comments: ================================= 
//= 1.0 Added quest for Sonic Acceleration [akrus]
//============================================================


//============================================================
// ASSASSIN - SONIC ACCELERATION
//============================================================
in_moc_16.gat,14,21,3	script	Kiltin	884,{
	mes "[Kiltin]";
	if(BaseJob != Job_Assassin) goto L_nosin;
	if(getskilllv(1003)) goto L_alreadyhave;

	mes "I'll teach you all I know, but";
	mes "you need to steal some things";
	mes "for me:";
	mes "3 Sapphires";
	mes "1 Ruby";
	next;
	
	mes "[Kiltin]";
	mes "Let me check your items.";
	next;
	
	if(countitem(726)<3 || countitem(723)<1) goto L_noitems;//Items: Sapphire, Ruby,
	delitem 726, 3;//Items: Sapphire,
	delitem 723, 1;//Items: Ruby,

	mes "[Kiltin]";
	mes "I see you have what you need,";
	mes "so I'll teach you my talent.";
	skill 1003,1,0;
	close;
	
L_noitems:
	mes "[Kiltin]";
	mes "You dont have enough items.";
	mes "Come back when you have all";
	mes "the required items for me.";
	close;
		
L_nosin:
	mes "Sorry, but I'm on service of Shadowmen.";
	emotion e_gasp;
	close;

L_alreadyhave:
	mes "I've already tought you";
	mes "everything I know...";
	close;
}

